<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Faculty.master.cs" Inherits="e_portal.faculty.Faculty" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Arial" Font-Size="X-Large" ForeColor="#990000" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Width="100%">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem Text="Faculty-info" Value="Faculty-info" NavigateUrl="~/faculty/faculty-info.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="e-lib" Value="e-lib" NavigateUrl="~/faculty/faculty-elib.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Upload Details" Value="Upload Details">
                        <asp:MenuItem Text="Result and Attendance" Value="Result" NavigateUrl="~/faculty/add-result.aspx"></asp:MenuItem>
                        
                    </asp:MenuItem>
                    <asp:MenuItem Text="StudyPost" Value="StudyPost" NavigateUrl="~/faculty/faculty-studypost.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Log Out" Value="Log Out" NavigateUrl="~/faculty/flogout.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
